# websocket-example

./: .gitignore  README.md
java/: #Dockerfile#  .gitignore  Dockerfile  docker-compose.yml  pom.xml
java/src/main/java/com/example/: WebConfig.java  WebSocketHandler.java
java/src/main/resources/: logback.xml
java/src/main/resources/static/: index.html
nodejs/: .env  Dockerfile  docker-compose.yml  http-server.js  index.html  package-lock.json  package.json  ws-server.js
